## Events > [Speakers](speakers.md)
---

# Events {{#yearsLinks}}/ {{#link}}[{{year}}]({{& link}}){{/link}}{{^link}}{{year}}{{/link}} {{/yearsLinks}}

{{#events}}
## {{name}} - {{dateString}} {{#videos}}[:movie_camera:]({{videos}}){{/videos}}
| | | |
| --- | :---: | --- |
{{#talks}}
| {{#url}}[{{name}}]({{& url}}){{/url}}{{^url}}{{name}}{{/url}} {{#lang}}[{{lang}}]{{/lang}} | {{#speakers}} [{{speaker}}]({{& speakerLink}}) {{/speakers}} | {{#presentation}}[:notebook:]({{& .}}){{/presentation}} {{#code}}[:octocat:]({{& .}}){{/code}} {{#text}}[:spiral_notepad:]({{& .}}){{/text}} |
{{/talks}}
{{/events}}